.feature
  margin-top: 135px
  h3
    font-size: 22px
    font-weight: 600
    color: $black-two
    margin-bottom: 20px
  p, li
    font-size: 16px
    font-weight: 300
    line-height: 1.63
    color: $black-two
  ul
    list-style-type: disc
    padding-left: 20px
  &__title
    padding-bottom: 100px
    h1 
      font-size: 29px
      font-weight: 600
      text-align: center
      color: $black-two
      margin-bottom: 20px
    p
      font-size: 16px
      font-weight: 300
      line-height: 1.63
      text-align: center
      color: $black-two
      margin-bottom: 25px
  &__app
    padding-bottom: 120px
    &__img
      display: flex
      img
        position: relative
      #feature2
        left: -20px
        top: -30px
    p
      margin-bottom: 25px
    &__download
      margin-top: 30px
      display: flex
      &__icon
        display: flex
        align-items: center
        i
          color: $black-two
          font-size: 30px
          margin: 0 3px
      &__text
        padding-bottom: 5px
        padding-left: 15px
        b, span
          display: block
          font-size: 12px
          color: $black-two
        span
          font-weight: 300
  &__rewards
    padding: 140px 0
    p
      margin-bottom: 30px
    &__img
      img
        position: relative
        top: -50px