.intro
  background-image: url('../img/intro-bg.png')
  +cover
  height: 680px
  padding-top: 150px
  position: relative
  +r(767)
    height: 740px
  h1
    font-size: 40px
    font-weight: bold
    text-align: center
    color: $white
    margin-bottom: 15px
    padding: 0 30px
    +r(767)
      padding: 0
  p
    font-size: 16px
    line-height: 1.63
    text-align: center
    color: $white
    font-weight: normal
    margin-bottom: 20px
    padding: 0 40px
    +r(767)
      padding: 0
    a
      color: $white
      font-weight: bold
  .btn
    +centera(x)
  &__img
    position: relative
    width: 100%
    +r(767)
      +center
    img
      +r(767)
        width: 200px
  #scene1
    z-index: 9
    position: absolute
    top: 80px
    left: 360px
    +r(767)
      left: 25px
      position: relative
      top: 40px
  #scene2
    position: absolute
    top: 60px
    right: 160px
    +r(767)
      left: -20px
      position: relative
      top: 0