.blocker
  z-index: 999 !important
.pop-up
  max-width: 90% !important
  height: 80%
  padding: 0 !important
  box-shadow: none !important
  background: none !important
  &-close
    width: 30px
    height: 30px
    position: absolute
    right: 20px
    top: 20px
    span
      &:before, &:after
        content: ''
        width: 30px
        height: 2px
        background: $black
        position: absolute
        top: 13px
      &:before
        left: 0
        transform: rotate(45deg)
      &:after
        right: 0
        transform: rotate(-45deg)
  iframe
    width: 100%
    height: 100%

.wistia_click_to_play
  height: 90% !important
.wistia_mousedown.wistia_mouseover
  height: 90% !important